# iiost

## Project setup
```
npm install
```

## Client-side only

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

## Full service development run
```
npm run dev
```
